Orduña/comoLlegar.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Orduña.comoLlegar"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orduña"
    xmlns:data="using:Orduña.Data"
    xmlns:common="using:Orduña.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF1D1D1D">       
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid_snapped">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid_snapped">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>      
        <ScrollViewer x:Name="scrollViewer" Grid.RowSpan="2" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" ZoomMode="Disabled" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.683,0.42">
                <Grid HorizontalAlignment="Left" Width="1057">
                    <Image Source="Imagenes/Fotos/adoquines.jpg" Stretch="UniformToFill"/>
                </Grid>
                <!-- Llegar -->
                <Grid Margin="1097,0,0,0" HorizontalAlignment="Left" Width="467" VerticalAlignment="Top">
                    <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" FontSize="18.667" TextAlignment="Justify" LineHeight="20" FontFamily="Segoe UI">
						<Run FontSize="21" Text="Ubicación"/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="16" Text="Orduña goza de una excelente ubicación como destino turístico, con escasos 40 kilómetros a dos de las capitales del Pais Vasco: Bilbao y Vitoria-Gasteiz."/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="16" Text="La comunicación con la capital de Vizcaya favorecida tanto por la comunicación mediante transporte público (Línea C3 de Renfe Cercanías Orduña-Bilbao) como por carretera lo que favorece la visita a lugares de interés de la capital vizcaína: Museo Guggenheim, Casco Viejo (zona turística-comercial), Palacio de Congresos Euskalduna, Feria de Bilbao (Bilbao Exhibition Center) y Puente Colgante de Portugalete."/>
                    </TextBlock>
                </Grid>
                <Grid Margin="1604,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                    <ListView
						SelectionMode="None"
						IsSwipeEnabled="false"
						IsItemClickEnabled="True" Width="300">
                        <Grid x:Name="grid_B" Height="60" VerticalAlignment="Top" Width="300" Tapped="bilbao">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.map.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_B" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Bilbao" FontSize="18.667" Foreground="#DEFFFFFF"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grid_V" Height="60" VerticalAlignment="Top" Width="300" Tapped="vitoria">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.map.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_V" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Vitoria-Gasteiz" FontSize="18.667" Foreground="#DEFFFFFF"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grid_SS" Height="60" VerticalAlignment="Top" Width="300" Tapped="sanSebastian">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.map.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_SS" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="San Sebastián" FontSize="18.667" Foreground="#DEFFFFFF"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grid_M" Height="60" VerticalAlignment="Top" Width="300" Tapped="madrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.map.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_M" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Madrid" FontSize="18.667" Foreground="#DEFFFFFF"/>
                            </StackPanel>
                        </Grid>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>        
        <Grid x:Name="grid" Grid.Row="1" Height="140" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Text="Cómo Llegar"/>
        </Grid>
        <Grid x:Name="grid_snapped" Margin="0" Grid.RowSpan="2" Background="#FFB22222">
            <Image Margin="82,190,82,0" Source="Assets/Logo.png" Stretch="Fill" Height="153" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
    
</common:LayoutAwarePage>
