Orduña/dondeComer.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Orduña.dondeComer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orduña"
    xmlns:data="using:Orduña.Data"
    xmlns:common="using:Orduña.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF1D1D1D">       
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid_snapped">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid_snapped">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>        
        <ScrollViewer x:Name="scrollViewer" Grid.RowSpan="2" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" ZoomMode="Disabled" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.683,0.42">
                <Grid HorizontalAlignment="Left" Width="1057">
                    <Image Source="Imagenes/Fotos/pintxo.jpg" Stretch="UniformToFill"/>
                </Grid>
                <!-- Restaurantes -->
                <Grid Margin="1097,0,0,0" HorizontalAlignment="Left" Width="467">
                    <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" FontSize="18.667" TextAlignment="Justify" LineHeight="20" FontFamily="Segoe UI" HorizontalAlignment="Left" Width="467">
						<Run FontSize="21" Text="Hotel Balneario Aisia Aduana"/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="21" Text="Hotel Restaurante Los Arcos de Quejana"/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="21" Text="Restaurante Rómulo"/>
						<LineBreak/>
                        <LineBreak/>
                        <Run FontSize="21" Text="Restaurante Llarena"/>
                        <LineBreak/>
                    </TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>        
        <Grid x:Name="grid" Grid.Row="1" Height="140" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Text="Dónde Comer"/>
        </Grid>       
        <Grid x:Name="grid_snapped" Margin="0" Grid.RowSpan="2" Background="#FFB22222">
            <Image Margin="82,190,82,0" Source="Assets/Logo.png" Stretch="Fill" Height="153" VerticalAlignment="Top"/>
        </Grid>        
    </Grid>
    
</common:LayoutAwarePage>
