Orduña/itemsPage.xaml

<!-- Autor: Uray Calvo -->
    <common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Orduña.itemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orduña"
    xmlns:data="using:Orduña.Data"
    xmlns:common="using:Orduña.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF1D1D1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid_snapped">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid_snapped">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="scrollViewer" Grid.RowSpan="2" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" ZoomMode="Disabled" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.683,0.42">
                <Grid HorizontalAlignment="Left" Width="1057" Margin="0">
                    <Image Source="Imagenes/Fotos/escudoSantuario.jpg" Stretch="UniformToFill"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="1097,0,0,0" VerticalAlignment="Top" Width="467">
                    <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" FontSize="18.667" TextAlignment="Justify" LineHeight="20" FontFamily="Segoe UI">
						<Run FontSize="24" Text="Ciudad Histórica"/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="16" Text="Orduña es una isla geográfica en el territorio histórico de Alava, lo que dota al municipio de una especial singularidad. Sin embargo, mantiene al mismo tiempo una honda identidad vizcaína. Ello es debido a su relevante papel en la historia económica del Señorío de Vizcaya  como importante plaza comercial, lo que la convirtió en la única ciudad medieval del territorio histórico, declarada hoy en día conjunto histórico-monumental."/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="16" Text="Su ubicación estratégica, en la frontera con Castilla, convirtió a Orduña en un enclave comercial y aduanero de gran importancia durante siglos, lo que evidencia su rico patrimonio monumental. Su convivencia geográfica con la cuadrilla alavesa de Ayala define a ésta como su comarca natural. Con ella comparte paisaje, patrimonio natural y recursos históricos-patrimoniales de gran valor."/>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="1604,0,0,0" VerticalAlignment="Top" Width="467">
                    <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" FontSize="18.667" TextAlignment="Justify" LineHeight="20" FontFamily="Segoe UI">
						<Run FontSize="24" Text="Naturaleza"/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="16" Text="En el interior de Vizcaya, a los pies de la majestuosa Sierra Sálvada o Gorobel, Orduña es el destino ideal para los amantes del senderismo y la montaña, así como para los aficionados a la fotografía, ávidos de lugares de gran valor paisajístico-natural."/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="16" Text="La principal riqueza de Orduña son los recursos naturales del espectacular valle en el que se asienta. En época de lluvias y nieve, el mirador del Nervión se asoma a uno de los saltos de agua más espectaculares de la península. Cumbres míticas, como el Txarlazo o el Tologorri, invitan a recorrer sus impresionantes hayedos y permiten disfrutar durante todo el año del avistamiento de aves rupícolas, que encuentran en la composición caliza de sus roquedos un hábitat ideal."/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="16" Text="La cercanía de Orduña a otros espacios naturales de importancia completa la experiencia del que nos visita. El monte Santiago (acceso al mirador del Nervión) se encuentra a 20 minutos en coche, así como dos importantes espacios del País Vasco más verde como son los parques naturales de Gorbea y Valderejo, a escasos 30 y 40 kilómetros, respectivamente."/>
                    </TextBlock>
                    <Button x:Name="Button_N" Tapped="naturaleza" Style="{StaticResource BackButtonStyle}" Margin="421,527,-2,0" Height="48" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Width="Auto">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="2111,0,0,0" VerticalAlignment="Top" Width="467">
                    <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" FontSize="18.667" TextAlignment="Justify" LineHeight="20" FontFamily="Segoe UI">
						<Run FontSize="24" Text="Turismo Termal"/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="21" Text="Hotel Aisia Aduana****"/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="16" Text="Dispone de un balneario de 800 metros cuadrados, especializado en terapias contra dolencias reumáticas, aunque sus aguas, de tipo ferruginoso, están también indicadas para otras enfermedades, como la anemia ferropénica, problemas de obesidad y afecciones hepáticas, biliares o dermatológicas."/>
						<LineBreak/>
						<LineBreak/>
						<Run FontSize="16" Text="El balnerario dispone de dos plantas. En la primera cuenta con cabinas para baños en bañera de hidromasaje, salas de envolturas y peelings corporales, salas de estética, salas de masajes, baño de vapor, sauna y ducha de alternancia de temperaturas. En la planta inferior se encuentra la piscina con aguas mineromedicinales con chorros pico-patos y subacuáticos, jacuzzi, pileta de agua fría y de agua caliente con sillones de burbujas."/>
						<LineBreak/>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="467" Height="768" Margin="2618,0,0,0">
                    <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" FontSize="18.667" TextAlignment="Justify" LineHeight="20" FontFamily="Segoe UI">
						<Run FontSize="24" Text="Imágenes"/>
                    </TextBlock>
                    <Image Margin="0,83,0,0" Source="Imagenes/Fotos/txarlazo.png" Stretch="Fill" Height="311" VerticalAlignment="Top"/>
                    <Button x:Name="Button_I" Style="{StaticResource BackButtonStyle}" Margin="420,422,-3,0" Height="48" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Width="Auto" Tapped="imagenes">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <Grid Margin="3125,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                    <ListView
						SelectionMode="None"
						IsSwipeEnabled="false"
						IsItemClickEnabled="True" Width="300">
                        <Grid x:Name="grid_DC" Height="60" VerticalAlignment="Top" Width="300" Tapped="dondeComer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.food.silverware.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_DC" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Dónde Comer" FontSize="18.667"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grid_DD" Height="60" VerticalAlignment="Top" Width="300" Tapped="dondeDormir">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.bed.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_DD" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Dónde Dormir" FontSize="18.667"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grid_NP" Height="60" VerticalAlignment="Top" Width="300" Tapped="nuestrosProductos">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.home.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_NP" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Nuestros Productos" FontSize="18.667" Foreground="#DEFFFFFF"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grid_Fi" Height="60" VerticalAlignment="Top" Width="300" Tapped="fiestas">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.weather.sun.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_Fi" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Fiestas" FontSize="18.667"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grid_V" Height="60" VerticalAlignment="Top" Width="300" Tapped="video">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.video.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_V" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Vídeo" FontSize="18.667"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grid_F" Height="60" VerticalAlignment="Top" Width="300" Tapped="folleto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.page.file.pdf.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_F" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Orduña Patrimonial" FontSize="18.667" Foreground="#DEFFFFFF"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grid_E" Height="60" VerticalAlignment="Top" Width="300" Tapped="enlaces">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.globe.wire.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_E" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Enlaces" FontSize="18.667" Foreground="#DEFFFFFF"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grid_CL" Height="60" VerticalAlignment="Top" Width="300" Tapped="comoLlegar">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.transit.car.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_CL" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Cómo Llegar" FontSize="18.667" Foreground="#DEFFFFFF"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="grid_M" Height="60" VerticalAlignment="Top" Width="300" Tapped="mapa">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFB22222" Width="60" Height="60">
                                <Image Source="Imagenes/appbar.location.png" Width="60" Height="60" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10,15,0,15" Height="30">
                                <TextBlock x:Name="T_M" Style="{StaticResource ItemTextStyle}" MaxHeight="40" Text="Bing Maps" FontSize="18.667" Foreground="#DEFFFFFF"/>
                            </StackPanel>
                        </Grid>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="grid" Grid.Row="1" Height="140" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Text="Orduña"/>
        </Grid>
        <Grid x:Name="grid_snapped" Margin="0" Grid.RowSpan="2" Background="#FFB22222">
            <Image Margin="82,190,82,0" Source="Assets/Logo.png" Stretch="Fill" Height="153" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
    
</common:LayoutAwarePage>
